total 3008
drwxr-xr-x@ 8 vinoj  staff     256 Apr 15 14:13 .
drwxr-xr-x@ 7 vinoj  staff     224 Apr 15 14:13 ..
-rw-r--r--@ 1 vinoj  staff    7362 Apr 15 14:13 app.873483a5.js
-rw-r--r--@ 1 vinoj  staff   72448 Apr 15 14:13 app.js
-rw-r--r--@ 1 vinoj  staff  256297 Apr 15 14:13 app.js.map
-rw-r--r--@ 1 vinoj  staff  129948 Apr 15 14:13 chunk-vendors.ba2ace4a.js
-rw-r--r--@ 1 vinoj  staff  124108 Apr 15 14:13 chunk-vendors.js
-rw-r--r--@ 1 vinoj  staff  941886 Apr 15 14:13 chunk-vendors.js.map
total 112
drwxr-xr-x@ 4 vinoj  staff    128 Apr 15 14:13 .
drwxr-xr-x@ 7 vinoj  staff    224 Apr 15 14:13 ..
-rw-r--r--@ 1 vinoj  staff   3744 Apr 15 14:13 app.2e60de42.css
-rw-r--r--@ 1 vinoj  staff  51484 Apr 15 14:13 app.css
