total 3008
drwxr-xr-x@ 8 vinoj  staff     256 Apr 14 22:40 .
drwxr-xr-x@ 7 vinoj  staff     224 Apr 14 22:40 ..
-rw-r--r--@ 1 vinoj  staff    7362 Apr 14 22:40 app.873483a5.js
-rw-r--r--@ 1 vinoj  staff   72465 Apr 14 22:40 app.js
-rw-r--r--@ 1 vinoj  staff  256333 Apr 14 22:40 app.js.map
-rw-r--r--@ 1 vinoj  staff  129948 Apr 14 22:40 chunk-vendors.ba2ace4a.js
-rw-r--r--@ 1 vinoj  staff  124108 Apr 14 22:40 chunk-vendors.js
-rw-r--r--@ 1 vinoj  staff  941886 Apr 14 22:40 chunk-vendors.js.map
total 112
drwxr-xr-x@ 4 vinoj  staff    128 Apr 14 22:40 .
drwxr-xr-x@ 7 vinoj  staff    224 Apr 14 22:40 ..
-rw-r--r--@ 1 vinoj  staff   3744 Apr 14 22:40 app.2e60de42.css
-rw-r--r--@ 1 vinoj  staff  51484 Apr 14 22:40 app.css
